# SF_Snippets

./: BubbleSort.txt  CalendarUtils.cls  CalendarUtilsTest.cls  EmailTemplater.cls  EmailTemplaterTest.cls  FieldSetUtils.cls  PicklistUtils.cls  README.md  RestController.cls  SecurityUtils.cls  SendEmail.txt  StringUtils.cls  TestHelper_User.cs  VFErrorReporting.cls  VFErrorReportingTest.cls
ant/generator-sf-ant-migration/: README.md  package.json
ant/generator-sf-ant-migration/app/: index.js
ant/generator-sf-ant-migration/app/templates/: build.properties  build.xml
ant/generator-sf-rest-trigger/: README.md  package.json
ant/generator-sf-rest-trigger/app/: index.js
ant/generator-sf-rest-trigger/app/templates/apexCode/: package.xml
ant/generator-sf-rest-trigger/app/templates/apexCode/classes/: EntityTriggerHandler.cls  EntityTriggerHandlerTest.cls  EntityTriggerTest.cls  IntegrationLogger.cls  Rest.cls  RestException.cls  RestImpl.cls  RestSyncBatch.cls  RestSyncBatchTest.cls  RestSyncBatcher.cls  RestSyncBatcherImpl.cls  RestSyncBatcherTest.cls  RestTest.cls
ant/generator-sf-rest-trigger/app/templates/apexCode/triggers/: EntityTrigger.trigger
dirty/: README.md
dirty/query-builder/: AddContact.vfp  Controller.cls  README.md
oauth2/: DropboxApi.cls  DropboxApiImpl  DropboxApiMock  DropboxApiTest  DropboxOAuthController  GoogleSheetsApi.cls  GoogleSheetsApiImpl.cls  GoogleSheetsApiTest.cls  OAuth2.cls  OAuth2Test.cls
