<?xml version="1.0"?>
<project xmlns:sf="antlib:com.salesforce" name="Sample usage of Salesforce Ant tasks" default="undeployCode" basedir=".">
  <property file="build.properties"/>
  <property environment="env"/>
  <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
       -->
  <condition property="sf.username" value="">
    <not>
      <isset property="sf.username"/>
    </not>
  </condition>
  <condition property="sf.password" value="">
    <not>
      <isset property="sf.password"/>
    </not>
  </condition>
  <condition property="sf.sessionId" value="">
    <not>
      <isset property="sf.sessionId"/>
    </not>
  </condition>
  <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
    <classpath>
      <pathelement location="ant-salesforce.jar"/>
    </classpath>
  </taskdef>
  <target name="describeMetadata">
    <sf:describeMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" resultFilePath="describe.log"/>
  </target>
  <target name="retrieveMetadata">
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" retrieveTarget="${env.PACKAGE}" unpackaged="${env.PACKAGE}/package.xml"/>
  </target>
  <target name="listMetadata">
    <sf:listMetadata username="${sf.username}" metadataType="ApexClass" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" resultFilePath="customobjects.log"/>
  </target>

  <!-- Shows removing code; only succeeds if done after deployCode -->
  <target name="undeployCode">
    <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="removecodepkg"/>
  </target>
  <target name="deployCode">
    <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${env.PACKAGE}" rollbackOnError="true" testLevel="RunLocalTests"/>
  </target>


</project>
